# SHA ermitteln
# $ curl -Ls https://github.com/redaxo/redaxo/releases/download/5.6.1/redaxo_5.6.1.zip | shasum

REDAXO_VERSION="5.12.0"
REDAXO_SHA="375e659e6039f8ecd1df2d31186755897426c4b5"

REPOS_FOR=(adminer bloecks developer focuspoint mblock quick_navigation redactor2)
REPOS_TBADDADE=(redaxo_sprog redaxo_url redaxo_watson)
REPOS_YAKAMARA=(redaxo_yform redaxo_yrewrite ydeploy)

REPOS_RENAME=(sprog url watson yform yrewrite)
