# SHA ermitteln
# $ curl -Ls https://github.com/redaxo/redaxo/releases/download/5.12.1/redaxo_5.12.1.zip | shasum

REDAXO_VERSION="5.12.1"
REDAXO_SHA="2b7fb28820222726fc8b8a06408aa038ff95cb64"

REPOS_FOR=(adminer bloecks developer focuspoint mblock quick_navigation redactor2)
REPOS_TBADDADE=(redaxo_sprog redaxo_url redaxo_watson)
REPOS_YAKAMARA=(redaxo_yform redaxo_yrewrite ydeploy)

REPOS_RENAME=(sprog url watson yform yrewrite)
